<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/calculator"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cal"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/converter"
        app:layout_constraintEnd_toEndOf="@+id/converter"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/converter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/converter"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/unit"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculator" />


</androidx.constraintlayout.widget.ConstraintLayout>